# java_track

XmlToJson/: 0077VENREGREQ31052021013_01062021161902.xml  0077VENREGREQ31052021013_31052021185858.xml  pom.xml  rajat.json  test.xml
XmlToJson/src/main/java/com/orgjsontest/: AcctId.java  Cstmr.java  CstmrAcct.java  CstmrAgt.java  CstmrDtls.java  CstmrInf.java  CstmrTxInf.java  FinInstnId.java  GrpHdr.java  Main.java  Othr.java  Prtry.java  Root.java  Rsn.java  StsRsnInf.java  VendorRegResponse.java
XmlToJson/src/main/java/com/rjt/: AcctIdBean.java  ConsumingXML.java  ConvertXML.java  CstmrAcctBean.java  CstmrAgtBean.java  CstmrBean.java  CstmrDtlsBean.java  CstmrInfBean.java  CstmrTxInfBean.java  FinInstnIdBean.java  GrpHdrBean.java  OthrBean.java  PrtryBean.java  Rsn.java  StsRsnInf.java  VendorRegResponse.java  XmlFileToJson.java  XmlToJson.java
